[tox]
envlist =
    py39
    style
skip_missing_interpreters = true

[testenv:style]
skip_install = true
deps =
    flake8
    flake8-colors
    flake8-quotes
    isort
commands =
    flake8 setup.py flask_multipass_cern.py
    isort --diff --check-only setup.py flask_multipass_cern.py
