[tox]
envlist =
    py39
    py310
    py311
    py312
    py313
    style
skip_missing_interpreters = true

[testenv]
commands = pytest
extras = dev

[testenv:style]
skip_install = true
deps =
    ruff
commands =
    ruff check --output-format github .
